11
5 24 21 20 23 7
4 2 4 8 6 11 8 2 4 4 6 8 3 4 2 4 6 4 6 6 6 6 6 6 6 6 2 3 7 8 7 5 10 7 6 7 7 6 6 7 7 4 5 6 5 8 7 8 6 8 7 6 6 7 6 10 6 6 6 4 4 4 8 7 3 6 6 5 6 6 4 6 6 2 3 6 2 8 6 6 6 6 4 5 4 6 6 8 6 6 5 5 2 5 8

(STUFF TO HELP WITH DEBUGGING)

  ! " # $ %  & ` ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @  A B C D E F G H I J K L M N O P Q R S T U V W  X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~

(11 high, 95 chars)

char_height
num_rows num_chars_row_1 num_chars_row_2 (etc)
1st_char_width 2nd_char_width (etc)
